{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=dmo;pwd=bfDwmSrk;database=gdmo"
  },
    "LoginServer": {
        "HostIP": "0.0.0.0",
        "HostPort": "7029"
    },
    "CharacterServer": {
        "HostIP": "0.0.0.0",
        "HostPort": "7030"
    },
    "GameServer": {
        "HostIP": "0.0.0.0",
        "HostPort": "7031"
    }
}